var i = 0;
var t = setInterval(function(){
    var elements = document.querySelectorAll("div.cypi58rs.mrt03zmi.pmk7jnqg.rk01pc8j.ke6wolob i.hu5pjgll.lzf7d6o1");
    var length = elements.length;
    if (i >= length) {
        window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);
        return;
    }
    elements[i].click();
    console.log("#" + i++);
    setTimeout(function(){
        x = document.querySelector("div.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.p7hjln8o.esuyzwwr.f1sip0of.n00je7tq.arfg74bv.qs9ysxi8.k77z8yql.abiwlrkh.p8dawk7l.lzcic4wl.dwo3fsh8.rq0escxv.nhd2j8a9.j83agx80.btwxx1t3.pfnyh3mw.opuu4ng7.kj2yoqh6.kvgmc6g5.oygrvhab.l9j0dhe7.i1ao9s8h.du4w35lb.bp9cbjyn.cxgpxx05.dflh9lhu.sj5x9vvc.scb9dxdr");
        console.log(x);
        x.click();
    }, 400);
}, 1000);